<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4734"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{C4885327-A99B-4398-A303-2FED76B81B05}" Loaded="No" Name="ModeloLogico" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Project-Titulacion/ModeloLogico.ldm"/>
		<Model Expanded="Yes" ID="{F8B2348F-DA47-40D1-A416-676E021F2C5D}" Loaded="No" Name="Project-Titulacion" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="Project-Titulacion/Project-Titulacion.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
