# Monos-Mexico

./: .gitignore  README.md
Codigo/BackEnd/Solucion/: Solucion.sln
Codigo/BackEnd/Solucion/App/Unam.primatesApi/: Dockerfile  Program.cs  UNAM.PrimatesApi.csproj  Unam.primatesApi.http  appsettings.json  primates.db  primates.db-shm  primates.db-wal
Codigo/BackEnd/Solucion/App/Unam.primatesApi/Controllers/: AuthController.cs  BillController.cs  DocumentController.cs  PrimateController.cs  RolController.cs
Codigo/BackEnd/Solucion/App/Unam.primatesApi/Entidades/: ConservacionDb.cs
Codigo/BackEnd/Solucion/App/Unam.primatesApi/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs
Codigo/BackEnd/Solucion/App/Unam.primatesApi/Interfaces/: IAuthService.cs  IDbInitializer.cs  IJwtAuthManager.cs  IMonosService.cs  IPrimateDomino.cs  IPrimateRepositorio.cs
Codigo/BackEnd/Solucion/App/Unam.primatesApi/Migrations/: 20240302034328_init.Designer.cs  20240302034328_init.cs  20240317193552_init.Designer.cs  20240317193552_init.cs  ConservacionDbModelSnapshot.cs
Codigo/BackEnd/Solucion/App/Unam.primatesApi/Models/: AuthModel.cs  BillHistory.cs  BillSettings.cs  Document.cs  LoginModel.cs  RefreshTokenRequest.cs  RegisterModel.cs  Response.cs  RolTenant.cs  UserPrivilege.cs  UserRoles.cs  UserTenant.cs
Codigo/BackEnd/Solucion/App/Unam.primatesApi/Properties/: launchSettings.json
Codigo/BackEnd/Solucion/App/Unam.primatesApi/Servicios/: AuthService.cs  DbInitializer.cs
Codigo/Web/: index.html
Codigo/Web/primate-web/: README.md  angular.json  package-lock.json  package.json
Codigo/Web/primate-web/src/: index.html  styles.css
Codigo/Web/primate-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Codigo/Web/primate-web/src/app/guards/: auth.guard.ts
Codigo/Web/primate-web/src/app/interfaces/: ilogin.ts  (+2 more)
Codigo/Web/primate-web/src/environments/: environment.development.ts
Documentacion/: Workspace.sws  entidad relación 1.docx  lista de requerimentos (organización).xls
Documentacion/Project-Titulacion/: LogicalDataMembresia.ldm  ModeloLogico1.ldb  ModeloLogico1.ldm  Project-Titulacion.pjb  Project-Titulacion.prj  Requerimientos.rqb  Requerimientos.rqm
(+18 files in other folders)
