<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C15F789F-29AD-437F-92D7-80A90BBD3518}" Label="" LastModificationDate="1706646648" Name="Requerimientos" Objects="81" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.5.4734"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C15F789F-29AD-437F-92D7-80A90BBD3518</a:ObjectID>
<a:Name>Requerimientos</a:Name>
<a:Code>Requerimientos</a:Code>
<a:CreationDate>1706631188</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706631285</a:ModificationDate>
<a:Modifier>mario</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Requerimientos.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>58D8D114-ACDC-4D52-802B-5C2017BABB6A</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1706631188</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706645012</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 114 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>9AD5A13B-A990-4DFA-AE84-A4ADAAF03239</a:ObjectID>
<a:Requirement.Title>Sistema para primates</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1706631188</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706646648</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>C4A2E08E-B5C7-49DC-A335-0740D549290D</a:ObjectID>
<a:Requirement.Title>Alcances</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1706631280</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706631316</a:ModificationDate>
<a:Modifier>mario</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>EB607B08-C57E-4E1C-8DD3-D7F8FB57245D</a:ObjectID>
<a:Requirement.Title>Modelado de datos</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1706631316</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706647363</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>9D4A16E3-DA17-48B5-8690-57EED5557CC9</a:ObjectID>
<a:Requirement.Title>Definición de entidades</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1706631567</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706647350</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o8">
<a:ObjectID>A022BAAD-CFC1-4932-BB24-CBC54200D7CF</a:ObjectID>
<a:Requirement.Title>Especie</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1706646946</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706646962</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>16C399D8-5082-4EF1-AC5C-6D9B4A3323F2</a:ObjectID>
<a:Requirement.Title>Primates</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1706646962</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706646980</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>BC917723-B3A1-44DB-BB10-B44E3CA23BF0</a:ObjectID>
<a:Requirement.Title>Localización actual</a:Requirement.Title>
<a:Code>REQ_0040</a:Code>
<a:CreationDate>1706646980</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706647228</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>DF8B6A3C-4729-4273-8FB4-3C07A068E734</a:ObjectID>
<a:Requirement.Title>Localización de origen</a:Requirement.Title>
<a:Code>REQ_0041</a:Code>
<a:CreationDate>1706647228</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706647236</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>7AD6FC1D-EAE9-4C85-8474-654B36B55114</a:ObjectID>
<a:Requirement.Title>Condición </a:Requirement.Title>
<a:Code>REQ_0042</a:Code>
<a:CreationDate>1706647236</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706647244</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>B81739E1-4284-4024-8F2E-BAE5AA193A18</a:ObjectID>
<a:Requirement.Title>Evidencia</a:Requirement.Title>
<a:Code>REQ_0043</a:Code>
<a:CreationDate>1706647244</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706647310</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>09FE15BD-B435-4221-9295-A80B4F81EB7E</a:ObjectID>
<a:Requirement.Title>Enfermedad</a:Requirement.Title>
<a:Code>REQ_0044</a:Code>
<a:CreationDate>1706647310</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706647329</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>C6135BE3-FAAE-4C7A-94B2-8C259EF33399</a:ObjectID>
<a:Requirement.Title>Descrición general</a:Requirement.Title>
<a:Code>REQ_0045</a:Code>
<a:CreationDate>1706647329</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706647336</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>55644FEB-D784-4F9F-8BE4-ED0B7A6C09A9</a:ObjectID>
<a:Requirement.Title>Creación de scripts</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1706631567</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706646946</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>074BC8B5-9411-4DE3-A63F-EB99A8633DF0</a:ObjectID>
<a:Requirement.Title>Definición de arquitectura SQL/NOSQL</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1706631573</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706647394</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>0A216778-54CB-40BA-BA51-2ABADE4D3AD4</a:ObjectID>
<a:Requirement.Title>Búsqueda rápida y aproximada?</a:Requirement.Title>
<a:Code>REQ_0046</a:Code>
<a:CreationDate>1706647363</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706647412</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>CFC3590F-67E8-4995-8D56-CA0A8B8C0553</a:ObjectID>
<a:Requirement.Title>Búsqueda lenta y precisa?</a:Requirement.Title>
<a:Code>REQ_0047</a:Code>
<a:CreationDate>1706647391</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706647404</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>1DA18BCC-AEA4-452D-9842-03B5D2E67FD9</a:ObjectID>
<a:Requirement.Title>Maquetación</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1706631573</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706646173</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>9555902E-253E-4254-8DFD-E3D81C0BB571</a:ObjectID>
<a:Requirement.Title>Header</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1706631745</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706645999</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o22">
<a:ObjectID>65351CF8-FB3A-470B-A853-A58EB19CE1F5</a:ObjectID>
<a:Requirement.Title>Nombre del proyecto</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1706645982</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706646005</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>F8DE6F79-5047-4E4F-8657-10F54A62EAB6</a:ObjectID>
<a:Requirement.Title>Navbar</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1706644981</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706644996</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>E815E97E-2DC9-44C4-B2FB-DC9A7E8F8E74</a:ObjectID>
<a:Requirement.Title>Acceso rapido a pagina de membresia </a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1706644996</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706645044</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>2BFA326D-010C-4FBE-9A9E-75DFD94DF0CA</a:ObjectID>
<a:Requirement.Title>Link a contacto</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1706645044</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706645054</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>6515CF5D-E60E-41B5-93C1-2F5354C18668</a:ObjectID>
<a:Requirement.Title>Inicio </a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1706645054</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706645068</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>E09C2E80-B755-4ED4-8BD6-E9EA562B6F6E</a:ObjectID>
<a:Requirement.Title>Log in</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1706645068</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706645195</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>78D3A32D-90A8-4028-993C-8EA809135215</a:ObjectID>
<a:Requirement.Title>Log out</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1706645178</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706645187</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>8858CAB4-BEEC-4E46-98B6-9354E0C4AFBD</a:ObjectID>
<a:Requirement.Title>Cuerpo</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1706631628</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706645666</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>AE9F9CFF-B88C-4271-BBED-666DADDFE9FF</a:ObjectID>
<a:Requirement.Title>¿Qué hacemos?</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1706645220</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706645278</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>55AD5CC3-D9C0-4984-BC4B-2EEB8D93DF09</a:ObjectID>
<a:Requirement.Title>¿Qienes somos?</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1706645278</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706645298</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>2EFEB646-D594-4B89-91E7-8C1F892ED970</a:ObjectID>
<a:Requirement.Title>Información biologica</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1706645298</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706645322</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>3EA11D79-127C-45FC-81BD-395BFBB23704</a:ObjectID>
<a:Requirement.Title>Gráficas</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1706645322</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706645331</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>0B4D5746-5AB7-41D4-A509-8CF872786934</a:ObjectID>
<a:Requirement.Title>Sección de enlace a base de datos encriptada con mensaje de iniciar sesión para acceder</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1706645331</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706645461</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>9A6EC906-FF79-4033-B822-96435E019F33</a:ObjectID>
<a:Requirement.Title>División de trabajo</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1706645467</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706645673</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>28DDC930-221E-4B45-8F14-54168CF48024</a:ObjectID>
<a:Requirement.Title>Footer</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1706631794</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706646650</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>352F4ABB-DFA4-4C52-BDC9-58DFA5CA096B</a:ObjectID>
<a:Requirement.Title>Nombre del proyecto</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1706645690</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706645977</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>482A9DB0-1AD5-4322-ACE6-07AFDCE3D293</a:ObjectID>
<a:Requirement.Title>Lista de enlaces</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1706646070</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706646118</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>1A65EF89-9F50-48D8-960A-B97FA8146290</a:ObjectID>
<a:Requirement.Title>Contacto</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1706645929</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706645982</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>F733CA85-5D32-4D1C-8BC9-17CC458D4935</a:ObjectID>
<a:Requirement.Title>Frase: &quot;Detrás de un problema biologico, hay un problema social&quot;</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1706646005</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706646055</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>041C0523-95AF-40E3-9CEF-A842E65EB48B</a:ObjectID>
<a:Requirement.Title>Enlaces de redes sociales</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1706646055</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706646070</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>54FC3E73-7D65-424D-9200-656EA7E750B4</a:ObjectID>
<a:Requirement.Title>Terminos y condiciones </a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1706646118</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706646151</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>C8B46717-9005-42C9-BF38-C7D83E73054B</a:ObjectID>
<a:Requirement.Title>Sector de Búsqueda</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1706646151</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706646644</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>855A9434-BDC7-4BBA-B19B-E1F89B8012EF</a:ObjectID>
<a:Requirement.Title>Sitios agregados (lista de las paginas de la alianza)</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1706646648</a:CreationDate>
<a:Creator>yanel</a:Creator>
<a:ModificationDate>1706646698</a:ModificationDate>
<a:Modifier>yanel</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>0F432C54-BE19-4109-9069-D52DB4D7E5A2</a:ObjectID>
<a:Requirement.Title>Esquema de membresia</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1706631573</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706631582</a:ModificationDate>
<a:Modifier>mario</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>D193A906-3532-4742-B622-2752550FBBF3</a:ObjectID>
<a:Requirement.Title>Periodos</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1706631821</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706631849</a:ModificationDate>
<a:Modifier>mario</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>B890A9F3-0CEF-4ACB-831E-692360CC4391</a:ObjectID>
<a:Requirement.Title>Mecanismos de pago (paypal, déposito, alianzas Microsoft, Amazon, etc)</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1706631849</a:CreationDate>
<a:Creator>mario</a:Creator>
<a:ModificationDate>1706633535</a:ModificationDate>
<a:Modifier>mario</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>